{
  "name": "critters",
  "version": "0.0.1",
  "description": "Simple evolution simulator",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "TorVor",
  "license": "ISC",
  "devDependencies": {
    "electron": "^16.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnMTorgerson/critters.git"
  },
  "bugs": {
    "url": "https://github.com/JohnMTorgerson/critters/issues"
  },
  "homepage": "https://github.com/JohnMTorgerson/critters#readme"
}
